<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/oontcoin_ar.qm</file>
        <file alias="bg">locale/oontcoin_bg.qm</file>
        <file alias="de">locale/oontcoin_de.qm</file>
        <file alias="en">locale/oontcoin_en.qm</file>
        <file alias="es">locale/oontcoin_es.qm</file>
        <file alias="fi">locale/oontcoin_fi.qm</file>
        <file alias="fr">locale/oontcoin_fr.qm</file>
        <file alias="it">locale/oontcoin_it.qm</file>
        <file alias="ja">locale/oontcoin_ja.qm</file>
        <file alias="ko">locale/oontcoin_ko.qm</file>
        <file alias="nl">locale/oontcoin_nl.qm</file>
        <file alias="pl">locale/oontcoin_pl.qm</file>
        <file alias="pt">locale/oontcoin_pt.qm</file>
        <file alias="ru">locale/oontcoin_ru.qm</file>
        <file alias="sk">locale/oontcoin_sk.qm</file>
        <file alias="sv">locale/oontcoin_sv.qm</file>
        <file alias="th">locale/oontcoin_th.qm</file>
        <file alias="tr">locale/oontcoin_tr.qm</file>
        <file alias="vi">locale/oontcoin_vi.qm</file>
        <file alias="zh_CN">locale/oontcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/oontcoin_zh_TW.qm</file>
    </qresource>
</RCC>
