# /etc/conf.d/oontcoind: config file for /etc/init.d/oontcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/oontcoincore/oontcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/oontcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/oontcoind.pid"

# Where to write oontcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/oontcoind"

# User and group to own oontcoind process
#BITCOIND_USER="oontcoincore"
#BITCOIND_GROUP="oontcoincore"

# Path to oontcoind executable
#BITCOIND_BIN="/usr/bin/oontcoind"

# Nice value to run oontcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
