#!/bin/bash
#
#  oontcoind The Oontcoin Core server.
#
#
# chkconfig: 345 80 20
# description: oontcoind
# processname: oontcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/oontcoind, see below
if [ -f /etc/sysconfig/oontcoind ]; then
        . /etc/sysconfig/oontcoind
fi

RETVAL=0

prog=oontcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/oontcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/oontcoind}

# oontcoind defaults to /usr/bin/oontcoind, override with BITCOIND_BIN
oontcoind=${BITCOIND_BIN-/usr/bin/oontcoind}

# oontcoind opts default to -disablewallet, override with BITCOIND_OPTS
oontcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $oontcoind $oontcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
